body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: #848a8e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  #task-input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }
  
  #add-task-btn {
    padding: 10px 20px;
    background-color: #0b8100;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #add-task-btn:hover {
    background-color: #92a499;
  }
  
  #task-list {
    list-style-type: none;
    padding: 0;
  }
  
  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .task-item.completed {
    text-decoration: line-through;
    color: #888;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: #7e4444;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }